POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DB_MAIN=global-city-growth
POSTGRES_DB_DAGSTER=global-city-growth-dagster

DATA_ROOT_PATH='/app/data'

DUCKDB_PATH='/app/tmp/temporary_duckdb.db'
DUCKDB_MEMORY_LIMIT=8GB
DUCKDB_SPILL_DIRECTORY='/app/tmp'
DUCKDB_MAX_THREADS=6

IPUMS_API_KEY = 'SET IPUMS API KEY'